# InstaladorLetraDelta

./: .gitmodules  README.md  setup.iss
.github/workflows/: release-installer.yml
DeltaPatcherCLI/: Directory.Build.props
DeltaPatcherCLI/DeltaPatcher/: ConsoleQuickEditSwitcher.cs  DeltaPatcherCLI.csproj  LocalizedText.cs  Program.cs  Win32API.cs
